<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ReviewCrawler.Products.ProductComponents.Chassis">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAQAQAQAAAAAAAAAARAAAggAAAIAAAAAA=</HashCode>
      <FileName>Products\ProductComponents\Chassis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.ProductComponents.Cooling">
    <Position X="9.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAACAAAAIAAAAAAAAABAQAAEAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductComponents\Cooling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.ProductComponents.CPU">
    <Position X="12" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAABAAAAAAAAAAAAAMAAAAACACAAAKEAA=</HashCode>
      <FileName>Products\ProductComponents\CPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.ProductComponents.GPU">
    <Position X="16.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAIAAAAAAIgAAEAAAAAAAAQACAAAAAAAAAIAAA=</HashCode>
      <FileName>Products\ProductComponents\GPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.ProductComponents.HardDrive">
    <Position X="19.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACAQAQAIACAABAAABAAAAAAAAIAACBAA=</HashCode>
      <FileName>Products\ProductComponents\HardDrive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.ProductComponents.Motherboard">
    <Position X="14.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAACAAAAgAAAAAAAIFAAAAEAAAAAEAAACEAIQACQAA=</HashCode>
      <FileName>Products\ProductComponents\Motherboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.ProductComponents.PSU">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAQAQCAACAAAAAEAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>Products\ProductComponents\PSU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.ProductComponents.RAM">
    <Position X="3" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAIAAACAAAABAQAAAAAAAAACAAA=</HashCode>
      <FileName>Products\ProductComponents\RAM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.ProductComponents.SoundCard">
    <Position X="7.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAABARAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductComponents\SoundCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.Retailers.Retailer">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Retailers\Retailer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.Reviews.Review">
    <Position X="22.75" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAiAAASQAAAAAgAEABAAIAAAACIAAAAAAAAAwAAAAE=</HashCode>
      <FileName>Products\Reviews\Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="reception" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ReviewCrawler.Products.Reviews.ReviewComment">
    <Position X="28.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Reviews\ReviewComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.Reviews.ReviewReception">
    <Position X="29" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Reviews\ReviewReception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.Product">
    <Position X="5.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAAAAIAAAAAAAEAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="retailers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ReviewCrawler.Products.ComputerComponents">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ComputerComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.Sub.SiteAmazon" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sites\Sub\SiteAmazon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.Sub.SiteBitTech" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sites\Sub\SiteBitTech.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.Sub.SiteEdbPriser" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sites\Sub\SiteEdbPriser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.Sub.SiteGuru3d" Collapsed="true">
    <Position X="23.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sites\Sub\SiteGuru3d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.Sub.SitePcAdvisor" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sites\Sub\SitePcAdvisor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.Sub.SitePcGamer" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sites\Sub\SitePcGamer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.Sub.SitePcWorld" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sites\Sub\SitePcWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.Sub.SitePriceRunner" Collapsed="true">
    <Position X="26" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAA=</HashCode>
      <FileName>Sites\Sub\SitePriceRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.Sub.SiteTechPowerUp" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sites\Sub\SiteTechPowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.Sub.SiteTechRadar" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sites\Sub\SiteTechRadar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.Sub.SiteTechReport" Collapsed="true">
    <Position X="21.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sites\Sub\SiteTechReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.Sub.SiteTomsHardware" Collapsed="true">
    <Position X="28.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sites\Sub\SiteTomsHardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.Sub.SiteTrustedReviews" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sites\Sub\SiteTrustedReviews.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.Host" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAggQBAAAAEFAECAAAABAAAAACAAAIAAAAAoAEAAAAA=</HashCode>
      <FileName>Sites\Host.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReviewCrawler.Crawler" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAEAAAAAAAAQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Crawler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ReviewCrawler.Sites.HostInterface" Collapsed="true">
    <Position X="30.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Sites\HostInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>