<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReviewCrawler.Crawler">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAAAAAAAAEABAAAAAAQEAAAAAAAABAAAAAA=</HashCode>
      <FileName>Crawler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.ComputerComponents">
    <Position X="4" Y="21.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ComputerComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.Product">
    <Position X="3.75" Y="16.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkBIAAAAIAABAgAAEAAEAAEQAAAAhAAAAIM=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.ProductComponents.Chassis">
    <Position X="2.75" Y="23.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAEAAEBABgAAQAQAQAAAAFAAACCRAAAggQAAIAABAIA=</HashCode>
      <FileName>Products\ProductComponents\Chassis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.ProductComponents.CPU">
    <Position X="5" Y="23.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAgAAABAAAAAQAAgAAAAMAQAIBAsSCAAKEoA=</HashCode>
      <FileName>Products\ProductComponents\CPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.ProductComponents.GPU">
    <Position X="7.25" Y="23.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAkAIAgIAAQIgAAEIABgAAAAQACAAAAgiAAAIAoA=</HashCode>
      <FileName>Products\ProductComponents\GPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.ProductComponents.HardDrive">
    <Position X="2.75" Y="30.25" Width="2" />
    <InheritanceLine Type="ReviewCrawler.Products.ComputerComponents" FixedToPoint="true">
      <Path>
        <Point X="4.875" Y="22.497" />
        <Point X="4.875" Y="30.156" />
        <Point X="3.812" Y="30.156" />
        <Point X="3.812" Y="30.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAMAAAAIBgAACAQAQAIACEADAAgBAQAgAQAEIAADBIA=</HashCode>
      <FileName>Products\ProductComponents\HardDrive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.ProductComponents.Motherboard">
    <Position X="5" Y="30.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QIJCCAAAAgAAAUAAAIFAAAAEQAAABUAhACEAIUAiQIg=</HashCode>
      <FileName>Products\ProductComponents\Motherboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.ProductComponents.PSU">
    <Position X="7.25" Y="30.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAMAAAAABgAAAAQAQCAAAEAgACEAAAAhAAAAIAADAIA=</HashCode>
      <FileName>Products\ProductComponents\PSU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.ProductComponents.RAM">
    <Position X="0.5" Y="23.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAMABAAAAgQAAAAAAAIAAACDAAABgQAAAQAAAAACAIA=</HashCode>
      <FileName>Products\ProductComponents\RAM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.Retailers.Retailer">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Retailers\Retailer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.Reviews.Review">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gBAiIIASQAAAAAwAEAABAIAAAQjIgAgAAABAAhAAAAE=</HashCode>
      <FileName>Products\Reviews\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Products.Reviews.ReviewComment">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Reviews\ReviewComment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.Host">
    <Position X="4.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAggSBAAAAAEAECAAAAAAMAgAAAAAIhCCAAoAAAAAAE=</HashCode>
      <FileName>Sites\Host.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReviewCrawler.Sites.ProductSite">
    <Position X="1.25" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Sites\ProductSite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.Site">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Sites\Site.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.Sub.SiteEdbPriser">
    <Position X="2.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sites\Sub\SiteEdbPriser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.Sub.SitePriceRunner">
    <Position X="0.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sites\Sub\SitePriceRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Helpers.ProductPriceRegexes">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAgAQ=</HashCode>
      <FileName>Helpers\ProductPriceRegexes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Helpers.ProductSpecRegexes">
    <Position X="8.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAABAAA=</HashCode>
      <FileName>Helpers\ProductSpecRegexes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Helpers.QueueElement">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Helpers\QueueElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.ReviewSite">
    <Position X="7" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgABAgAAAAAAAAAQAAAAAAAIAAAAACAAAAAAAAgAA=</HashCode>
      <FileName>Sites\ReviewSite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.Sub.SiteGuru3d">
    <Position X="5.75" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAwIBAAQAAAAIAAAQAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Sites\Sub\SiteGuru3d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReviewCrawler.Sites.Sub.SiteAmazon">
    <Position X="8.25" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgIBAAAAAAAAAAAQAAAAAAAAAAAAACBABAAAAAAAA=</HashCode>
      <FileName>Sites\Sub\SiteAmazon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ReviewCrawler.Sites.HostInterface">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Sites\HostInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>